[Components]
Title Text
1
OrderedDict([('alignment', 1), ('fontSize', 0.041666666666666664), ('fontStyle', 0), ('preset', None), ('shadBlur', 0.015625), ('shadX', 0.0), ('shadY', 0.004166666666666667), ('shadow', True), ('stroke', 0.0), ('strokeColor', (0, 0, 0)), ('textColor', (255, 255, 255)), ('title', 'S02E04: David vs Goliath'), ('titleFont', 'Sulphur Point,-1,80,5,50,0,0,0,0,0,Regular'), ('xPosition', 0.5), ('yPosition', 0.5212962962962963)])
Title Text
1
OrderedDict([('alignment', 1), ('fontSize', 0.03125), ('fontStyle', 0), ('preset', None), ('shadBlur', 0.015625), ('shadX', 0.0), ('shadY', 0.004166666666666667), ('shadow', True), ('stroke', 0.0), ('strokeColor', (0, 0, 0)), ('textColor', (255, 255, 255)), ('title', 'Text'), ('titleFont', 'Noto Sans,-1,60,5,50,0,0,0,0,0,Regular'), ('xPosition', 0.5), ('yPosition', 0.6138888888888889)])
Classic Visualizer
1
OrderedDict([('layout', 2), ('preset', None), ('scale', 50), ('visColor', (119, 239, 232)), ('y', 0.0)])
Image
1
OrderedDict([('color', 100), ('image', 'Logo/Banner/video-background2.png'), ('mirror', False), ('preset', 'default bg'), ('rotate', 0), ('scale', 0.052083333333333336), ('stretchScale', 100), ('stretched', False), ('x', 0.0), ('y', 0.0)])
